<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: #4ab1d4;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    div#box {
      border-radius: 20px;
      background-color: #272b2b;
      display: grid;
      grid-template-columns: repeat(12,1fr);
      box-sizing: border-box;
      gap: 10px;
      padding: 20px;
    }

    div#box>div{
      background-color: #2d3538;
      border-radius:10px;
      height: 45px;
      min-width: 70px;
      display: grid;
      place-items: center;
      color: #4ab1d4;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    div#box>div:nth-of-type(35){
      grid-column: span 2;
    }
    div#box>div:nth-of-type(46){
      grid-column: span 2;
    }
    div#box>div:nth-of-type(51){
      grid-column: span 4;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="box">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>shift</div>
        <div><span class="material-symbols-outlined">
          language
          </span></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>option</div>
        <div><span class="material-symbols-outlined">
          arrow_back
          </span></div>
        <div><span class="material-symbols-outlined">
          arrow_forward
          </span></div>
    </div>
  </div>
</body>

</html>